# talks

./: .gitignore  README.md
annotation-processor/: index.html
extending-wildfly/: index.html
jakartaee/Apr-2026/: index.html
jakartaee/Apr-2026/css/: jakarta-theme.css
pjug/Feb-2014/: slides.adoc  slides.html
pjug/Feb-2026/slides/: index.html  wildfly-theme.css
pjug/Feb-2026/tasks-example/: .gitignore  README.adoc  pom.xml
pjug/Feb-2026/tasks-example/src/main/java/org/wildfly/example/data/: TaskRegistry.java
pjug/Feb-2026/tasks-example/src/main/java/org/wildfly/example/model/: Priority.java  Task.java
pjug/Feb-2026/tasks-example/src/main/java/org/wildfly/example/resources/: HealthResource.java  Producers.java  RestActivator.java  TaskListener.java  TaskResource.java
pjug/Feb-2026/tasks-example/src/main/webapp/: index.html
pjug/Feb-2026/tasks-example/src/main/webapp/WEB-INF/: beans.xml
pjug/Feb-2026/tasks-example/src/main/webapp/resources/: main.js
pjug/Feb-2026/tasks-example/src/test/java/org/wildfly/example/: AbstractTaskTest.java  CrudTaskResourceTest.java  HealthTest.java  SseTaskResourceTest.java  TaskRegistryIT.java
pjug/Feb-2026/tasks-example/src/test/resources/: logging.properties
pjug/Sep-2012/: .awestruct_ignore  index.html.haml  pjug-forge.fsh
pjug/Sep-2012/_layouts/: reveal.html.haml
pjug/Sep-2012/_site/: index.html
wildfly-swarm/: index.html  pom-additions
wildfly-swarm/css/theme/: wildfly-swarm.css
